/*******************************
    User Variable Overrides
*******************************/

@solidBorderColor: darken(@darkGrey, 10%);
@hoverBorderColor: @solidBorderColor;

@borderWidth: 1px;
@border: @borderWidth solid @solidBorderColor;
@linkHoverBorder: @borderWidth solid @hoverBorderColor;

@boxShadow: none;
@linkHoverBoxShadow: @boxShadow;
@linkHoverTransform: none;

@contentDivider: 0rem;
@descriptionColor: white;

/* Background */
@background: @darkGrey;
@linkHoverBackground: lighten(@background, 25%);


/* Dark menu theme */
@textColor                   : @invertedTextColor;
@darkTextColor               : @invertedTextColor;
@mutedTextColor              : @invertedMutedTextColor;
@lightTextColor              : @invertedLightTextColor;

@unselectedTextColor         : @invertedUnselectedTextColor;
@hoveredTextColor            : @invertedHoveredTextColor;
@pressedTextColor            : @invertedPressedTextColor;
@selectedTextColor           : @invertedSelectedTextColor;
@disabledTextColor           : @invertedDisabledTextColor;
