/*!----------------- PXT ThirdPartyNotices -------------------------------------------------------

PXT uses third party material from the projects listed below.
The original copyright notice and the license under which Microsoft
received such third party material are set forth below. Microsoft
reserves all other rights not expressly granted, whether by
implication, estoppel or otherwise.

In the event that we accidentally failed to list a required notice, please
bring it to our attention. Post an issue or email us:

           makecode@microsoft.com

---------------------------------------------
Third Party Code Components
---------------------------------------------
