/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Roboto';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @purple;

@teal: #3891A6;
@blue: #3454D1;
@red: #EF767A;
@pink: #F46197;
@yellow: #FDE74C;
@grey:#95a5a6;

/* Microbit.org colors */
@orange: #ff8b27;
@purple: #6633cc;
@green: #00ED00;

@pageBackground: #fff;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;
