/*******************************
     User Global Variables
*******************************/
@importGoogleFonts: true;

@fontName  : 'Open Sans';

@emSize      : 14px;
@fontSize    : 13px;


@primaryColor: @blue;
@secondaryColor: @pink;

@red:#CC2936;
@orange:#FFA702;
@yellow:#FFB600;
@green:#00922B;
@teal:#08415C;
@blue:#00A7E9;
@violet:#C200C0;
@purple:#8073E5;
@pink:#FB48C7;
@brown:#6B5B4C;
@grey:#999;

@pageBackground: #ecf0f1;

/*******************************
         PXT Overrides
*******************************/

@simulatorBackground: #007090;
@blocklySvgColor: #033860;
@blocklyToolboxColor: transparent;