/*******************************
     User Global Variables
*******************************/

@fontName  : 'Open Sans';

@primaryColor: @blue;
@secondaryColor: @pink;

@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#4d5055;

@grey: #3C444A; /*#4c4b4d;*/ /*#1e1e1e;*/
@darkGrey: #292F36; /*#2F2F2F;*/ /*#313638;*/

/* Adafruit colors */
@blue: #0083B7; /*#2EB7ED;*/
@pink:#FB48C7;

@green: #40bf4a; /*#00922B;*/
@purple:#8073E5;
@orange:#d25b33; /*#FFA702;*/

@darkBlue: #1c1f2b;
@darkGreen: #092C3A;

@pageBackground: @darkBlue; /*#ecf0f1;*/
@lightTextColor: rgba(255, 255, 255, 0.68);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : #333940;

/* Input Text Color */
@inputColor: white;
@highlightColor: @grey;
@inputHighlightColor: @inputColor;

@linkColor: #3eb1d0;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @darkGrey;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #424a51;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #424A51;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: lighten(@grey, 20%);
@blocklyScrollbarOpacity: 0.5;


/*-------------------
   Scrollbars
--------------------*/

@thumbBackground: fade(@blocklyScrollbarColor, 50%);
@thumbInvertedBackground: fade(@blocklyScrollbarColor, 50%);

/*-------------------
   Serial
--------------------*/
@editorCloseColor: white;
@serialTextColor: @invertedTextColor;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @darkBlue;
@homeCardBackgroundColor: @darkGreen;
@homeHeaderColor: white;
@homeCardColor: #bdcadb;
@homeCardBorderRadius: 5px;
@homeCardBorderSize: 2px;
@homeCardBorderColor: lighten(@darkGreen, 10%);
@homeCardHoverBorderColor: white;
@homeCardImageBorderRadius: 5px;

/*-------------------
   Docs
--------------------*/

@avatarImageUrl: "../docs/static/avatar.png";
@docsAvatarImageUrl: "../docs/static/avatar-inverted.svg";

/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: @darkGrey;
@tutorialSegmentColor: @inputColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #292F36;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);