/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Open Sans';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @blue;
@secondaryColor: @pink;

@red:#CC2936;
@orange:#FFA702;
@yellow:#FFB600;
@green:#00922B;
@teal:#08415C;
@blue:#00A7E9;
@violet:#C200C0;
@purple:#8073E5;
@pink:#FB48C7;
@brown:#6B5B4C;
@grey:#999;

@pageBackground: #ecf0f1;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @black;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #007090;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #033860;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: transparent;
@trashIconColor: @primaryColor;
