/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Open Sans';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @blue;
@secondaryColor: @pink;

@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#999;

/* Adafruit colors */
@blue:#0089BF;
@pink:#FB48C7;

@green:#00922B;
@purple:#8073E5;
@orange:#FFA702;

@pageBackground: #ecf0f1;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #313638;
@editorToolsBackground: #1e1e1e;
@blocklySvgColor: #1e1e1e;
@blocklyFlyoutColor: #000;
@blocklyFlyoutOpacity: 0.5;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: transparent;
@trashIconColor: @primaryColor;

/*-------------------
   Junior mode
--------------------*/

@juniorSimulatorWidth: 30rem;
@juniorSimulatorWidthSmall: 23rem;
@juniorSimulatorBackground: lighten(@blue, 20%);
@juniorEditorToolsBackground: @juniorSimulatorBackground;
@juniorBlocklySvgColor: #F9F9F9;
@juniorBlocklyFlyoutColor: #F0F0F0;
@juniorBlocklyFlyoutOpacity: 0.8;
@juniorBlocklyToolboxColor: white;
