/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Open Sans';

@emSize      : 14px;

@primaryColor: @blue;
@secondaryColor: @pink;

@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#999;

/* Adafruit colors */
@blue:#2EB7ED;
@pink:#FB48C7;

@green: #40bf4a; /*#00922B;*/
@purple:#8073E5;
@orange:#FFA702;

@pageBackground: #ecf0f1;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #292F36; /*#2F2F2F;*/ /*#313638;*/
@editorToolsBackground: @simulatorBackground; /*#2F2F2F;*/ /*#1e1e1e;*/
@blocklySvgColor: #424A51; /*#4c4b4d;*/ /*#1e1e1e;*/

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #424A51;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: #292f35;
@blocklyScrollbarOpacity: 0.5;


/*-------------------
   Scrollbars
--------------------*/

@thumbBackground: fade(@blocklyScrollbarColor, 50%);
@thumbInvertedBackground: fade(@blocklyScrollbarColor, 50%);

/*-------------------
   Serial
--------------------*/

@serialTextColor: white;
@serialGraphBackground: #d9d9d9;


/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #292F36;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);