
/*******************************
    Blockly toolbox
*******************************/

/* Toolbox */
.blocklyToolboxDiv, .monacoToolboxDiv {
    padding: 0.5rem;
    border-right: solid 1px #282828;
}

/* Specifying rounded toolbox borders. */
div.blocklyTreeRow {
    border-radius: 4px;
    padding-left: 4px !important;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
}

/* Highlight category item */
div.blocklyTreeRow.blocklyTreeSelected {
    -webkit-box-shadow: inset 0px 0px 0px 2px #fc3;
    -moz-box-shadow: inset 0px 0px 0px 2px #fc3;
    box-shadow: inset 0px 0px 0px 2px #fc3;
}
div.blocklyTreeRow:not(.blocklyTreeSelected):focus {
    -webkit-box-shadow: inset 0px 0px 0px 2px #292F36;
    -moz-box-shadow: inset 0px 0px 0px 2px #292F36;
    box-shadow: inset 0px 0px 0px 2px #292F36;
}

span.blocklyTreeLabel {
    font-family: "Gotham SSm A","Gotham SSm B","Montserrat","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif  !important;
    text-transform: uppercase !important;
    font-size:1rem !important;
}

/* Search box */
#blocklySearchArea {
    margin: 0.5rem;
    margin-top: 0.1rem;
}
.blocklySearchInputField {
    border: 1px solid @darkGrey !important;
    border-radius: 2.5rem !important;
}
.blocklySearchInputField:focus {
    border: 1px solid @blue !important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    div.blocklyTreeRow {
        padding-left: 0px !important;
    }
    #blocklyTrashIcon {
        margin: 0.2rem;
    }
    .blocklyToolboxDiv, .monacoToolboxDiv {
        padding: 0.2rem;
    }
}
