


/*******************************
    Field Light
*******************************/
#field-neopixels .neopixel, #field-neopixels .colorbutton {
    cursor:pointer;    
}

#field-neopixels .neopixel:hover {
    stroke-width: 2px !important;
}

#field-neopixels .active {
    stroke:yellow;
    stroke-opacity: 1;
    stroke-width: 4px !important;
}
